# coffee-shop-poc

./: .gitignore  101Digital.postman_collection.json  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/digital/common/entity/: Auditable.java
common-utils/src/main/java/com/digital/common/enums/: FranchiseStatus.java  MenuStatus.java  OrderItemCategory.java  OrderItemSubCategory.java  OrderType.java
common-utils/src/main/java/com/digital/common/exception/: BadRequestException.java  NotFoundException.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/digital/consumer/client/: FranchiseClient.java
consumer-service/src/main/java/com/digital/consumer/config/: SwaggerConfig.java
consumer-service/src/main/java/com/digital/consumer/controller/: CustomerOrderController.java
consumer-service/src/main/java/com/digital/consumer/entity/: Customer.java
consumer-service/src/main/java/com/digital/consumer/repository/: CustomerRepository.java
consumer-service/src/main/java/com/digital/consumer/service/: CustomerOrderService.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/main/resources/db/changelog/sql/: v0001_initial_schema.sql
consumer-service/src/test/java/com/digital/consumer/: ConsumerServiceApplicationTest.java
consumer-service/src/test/java/com/digital/consumer/common/: TestUtils.java
consumer-service/src/test/java/com/digital/consumer/service/: CustomerOrderServiceTest.java
franchise-service/: pom.xml
franchise-service/src/main/java/com/digital/franchise/: FranchiseServiceApplication.java
franchise-service/src/main/java/com/digital/franchise/config/: SwaggerConfig.java
franchise-service/src/main/java/com/digital/franchise/controller/: CustomerOrderController.java  FranchiseOrderController.java
franchise-service/src/main/java/com/digital/franchise/entity/: Franchise.java  Menu.java  MenuItem.java  Order.java  OrderItem.java
franchise-service/src/main/java/com/digital/franchise/repository/: FranchiseRepository.java  MenuItemRepository.java  MenuRepository.java  OrderRepository.java
franchise-service/src/main/java/com/digital/franchise/service/: CustomerOrderService.java  FranchiseOrderService.java
franchise-service/src/main/resources/: application.yml
franchise-service/src/main/resources/db/changelog/sql/: v0001_initial_schema.sql
franchise-service/src/test/java/com/digital/franchise/: FranchiseServiceApplicationTest.java
(+11 files in other folders)
